# Database Configuration (สำหรับระบบ Auth และ User Management)
DB_HOST=49.231.43.176
DB_PORT=3306
DB_USER=subadmin
DB_PASSWORD=LB-Us4YdsTU@pkH72RgO!
DB_NAME=tx_monitor

# JWT Secret
JWT_SECRET=txmonitor-secret-key-2025-jonnoy

# App Configuration
NEXT_PUBLIC_APP_NAME=TxMonitor
NEXT_PUBLIC_APP_URL=http://localhost:3000
